{
  "name": "Bootstrap TS Lib",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "onCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "orta.vscode-jest",
        "gruntfuggly.todo-tree"
      ]
    }
  }
}
